* {
    box-sizing: border-box
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    overflow: auto;
    color: #666;
    background: #F6F6F6;
}

.body {
    display: flex;
    justify-content: center;
    background-color: #a6c1ee;
    max-width: 1200px;
    margin: 0 auto;
}

#root {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    /* background-color: chartreuse; */
    flex-direction: column;
}

h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
}

.footer {
    display: flex;
    justify-content: center;
    /* background-color: #ffc3a0; */
    height: 50px;
    flex-shrink: 0;
}

.header {
    display: inline-flex;
    justify-content: space-around;
    /* background-color: peachpuff; */
}

.navbar-buttons {
    display: inline-flex;
    justify-content: space-evenly;
    color: rgb(255, 255, 255);
    font-size: 10px;
    line-height: 16px;
    padding: 2px;
    border-radius: 7px;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background-image: linear-gradient(to right, rgb(162, 119, 241) 0%, rgb(35, 136, 203) 50%, rgb(48, 26, 146) 100%);
    box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px;
    border: 2px solid rgb(28, 110, 164);
}

.navbar-buttons:hover {
    background: #1C6EA4;
}

#img {
    display: flex;
    margin: 1rem auto;
    max-width: 100%;
    box-shadow: 2px 8px 45px rgba(0, 0, 0, 15);
    transform: translate3D(0, -2px, 0);
}

p {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 0 2.5rem 2.5rem;
    margin: 0 auto;
}

.container {
    display: flex;
    /* background-color: #8fd3f4; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;
}

hr {
    display: flex;
    color: #a6c1ee;
    background-color: #a6c1ee;
    ;
}

#reset {
    display: inline-flex;
    justify-content: center;
    flex-direction: row;
    color: rgb(255, 255, 255);
    font-size: 10px;
    line-height: 16px;
    padding: 4px;
    border-radius: 10px;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background-image: linear-gradient(to right, rgb(162, 119, 241) 0%, rgb(35, 136, 203) 50%, rgb(48, 26, 146) 100%);
    box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px;
    border: 2px solid rgb(28, 110, 164);
}

.card {
    display: inline-flex;
    flex-direction: column;
    margin: 1rem;
    background-color: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 10px;
    overflow: hidden;
    transition: all .2s linear;
}

.card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, 15);
    transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 320px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
    #img {
        flex: 1 1 auto;
    }
}

@media screen and (min-width: 481px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 641px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 961px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 1025px) {
    .card {
        flex: 2 1 calc(40% - 2rem);
    }
}

@media screen and (min-width: 1281px) {
    .card {
        flex: 2 1 calc(30% - 2rem);
    }
}

.card:nth-child(2n) h1 {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h1 {
    background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h1 {
    background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}